import gym
from ddpg import DDGP
env = gym.make('Pendulum-v0')
agent = DDGP(env,
             action_bound_range=1,
             max_buffer_size=10000,
             batch_size=64,
             max_time_steps=1000,
             tau=0.001,
             discount_factor=0.99,
             explore_time=1000,
             actor_learning_rate=0.0001,
             critic_learning_rate=0.001,
             dtype = 'float32',
             n_episodes=1000,
            plot=False,
             model_save_freq=1
            )
agent.train()
